{
  "name": "blog-v3-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "updateModel": "node script/update-model.js",
    "newAdmin": "node script/new-admin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyAndNotDown/blog-v3-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlyAndNotDown/blog-v3-backend/issues"
  },
  "homepage": "https://github.com/FlyAndNotDown/blog-v3-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "js-sha256": "^0.9.0",
    "multer": "^1.3.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.39.0",
    "session-file-store": "^1.2.0"
  }
}
